<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="dHX-XH-gkA" customClass="CommentTableViewCell" customModule="GistCommenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHX-XH-gkA" id="UB8-vt-7DR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-og-bkZ">
                        <rect key="frame" x="20" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1G2-eB-YwX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CvN-XP-nOy"/>
                            <constraint firstAttribute="height" constant="40" id="GNX-Q0-5zh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="QlH-0c-lcJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-UZ-xEv">
                        <rect key="frame" x="68" y="48" width="291" height="84"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="0.1411764771" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="octocat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-db-qbf">
                        <rect key="frame" x="68" y="16" width="56" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1411764771" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.34901961679999999" green="0.36470589040000001" blue="0.38039216399999998" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-4r-ZL8">
                        <rect key="frame" x="128" y="20" width="75" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1411764771" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="top" secondItem="gWU-db-qbf" secondAttribute="bottom" constant="12" id="4Q6-62-hBU"/>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="top" secondItem="UB8-vt-7DR" secondAttribute="top" constant="48" id="9zV-Iq-bCo"/>
                    <constraint firstItem="Crh-og-bkZ" firstAttribute="top" secondItem="UB8-vt-7DR" secondAttribute="top" constant="16" id="C1f-Eq-FZR"/>
                    <constraint firstItem="Crh-og-bkZ" firstAttribute="leading" secondItem="UB8-vt-7DR" secondAttribute="leading" constant="20" id="EtF-Tg-vY2"/>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="leading" secondItem="UB8-vt-7DR" secondAttribute="leading" constant="68" id="PZV-cY-PY3"/>
                    <constraint firstAttribute="trailing" secondItem="7VP-UZ-xEv" secondAttribute="trailing" constant="16" id="asp-rJ-gc9"/>
                    <constraint firstItem="gN2-4r-ZL8" firstAttribute="leading" secondItem="gWU-db-qbf" secondAttribute="trailing" constant="4" id="lfP-He-6sj"/>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="top" secondItem="gN2-4r-ZL8" secondAttribute="bottom" constant="13" id="lfu-0C-7ku"/>
                    <constraint firstItem="gN2-4r-ZL8" firstAttribute="top" secondItem="UB8-vt-7DR" secondAttribute="topMargin" constant="9" id="mks-d2-oOQ"/>
                    <constraint firstAttribute="bottom" secondItem="7VP-UZ-xEv" secondAttribute="bottom" constant="15.5" id="vXQ-0u-tew"/>
                    <constraint firstItem="gWU-db-qbf" firstAttribute="leading" secondItem="Crh-og-bkZ" secondAttribute="trailing" constant="8" id="wX7-w0-DGW"/>
                    <constraint firstItem="gWU-db-qbf" firstAttribute="top" secondItem="UB8-vt-7DR" secondAttribute="topMargin" constant="5" id="xaJ-nX-TnR"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeElapsedLabel" destination="gN2-4r-ZL8" id="HkA-Au-fK5"/>
                <outlet property="userComment" destination="7VP-UZ-xEv" id="ezi-Jl-4gV"/>
                <outlet property="userHandle" destination="gWU-db-qbf" id="6A0-0R-BMp"/>
                <outlet property="userImageView" destination="Crh-og-bkZ" id="Ioa-2f-hWV"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="241"/>
        </tableViewCell>
    </objects>
</document>
