<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="dHX-XH-gkA" customClass="CommentTableViewCell" customModule="GistCommenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHX-XH-gkA" id="UB8-vt-7DR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-og-bkZ">
                        <rect key="frame" x="26" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Uoz-RA-u2Z"/>
                            <constraint firstAttribute="height" constant="40" id="kJM-SX-0eD"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-UZ-xEv">
                        <rect key="frame" x="81" y="36" width="286" height="97"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="97" id="fZj-OX-hFe"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="0.1411764771" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-4r-ZL8">
                        <rect key="frame" x="179" y="13" width="111" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="neV-x2-Jcf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1411764771" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@brunogama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-db-qbf">
                        <rect key="frame" x="74" y="8" width="97" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.34901961679999999" green="0.36470589040000001" blue="0.38039216399999998" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="gWU-db-qbf" firstAttribute="leading" secondItem="Crh-og-bkZ" secondAttribute="trailing" constant="8" id="AP4-Eo-xNV"/>
                    <constraint firstItem="Crh-og-bkZ" firstAttribute="top" secondItem="UB8-vt-7DR" secondAttribute="top" constant="8" id="CTO-PL-k5j"/>
                    <constraint firstItem="gN2-4r-ZL8" firstAttribute="centerY" secondItem="gWU-db-qbf" secondAttribute="centerY" id="IE0-y4-aFS"/>
                    <constraint firstItem="gN2-4r-ZL8" firstAttribute="top" secondItem="UB8-vt-7DR" secondAttribute="topMargin" constant="2" id="M4y-Y8-b77"/>
                    <constraint firstItem="Crh-og-bkZ" firstAttribute="leading" secondItem="UB8-vt-7DR" secondAttribute="leading" constant="26" id="T9Z-fe-kYz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7VP-UZ-xEv" secondAttribute="trailing" constant="-8" id="cKH-CN-te9"/>
                    <constraint firstItem="gWU-db-qbf" firstAttribute="top" secondItem="Crh-og-bkZ" secondAttribute="top" id="eRQ-Ia-lSe"/>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="top" secondItem="gN2-4r-ZL8" secondAttribute="bottom" constant="6" id="g34-sg-hRN"/>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="leading" secondItem="Crh-og-bkZ" secondAttribute="trailing" constant="15" id="irf-QO-zE6"/>
                    <constraint firstItem="gN2-4r-ZL8" firstAttribute="leading" secondItem="gWU-db-qbf" secondAttribute="trailing" constant="8" id="vhh-Yh-AYB"/>
                    <constraint firstAttribute="bottom" secondItem="7VP-UZ-xEv" secondAttribute="bottom" constant="14.5" id="zos-Fb-2FN"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeElapsedLabel" destination="gN2-4r-ZL8" id="HkA-Au-fK5"/>
                <outlet property="userComment" destination="7VP-UZ-xEv" id="ezi-Jl-4gV"/>
                <outlet property="userHandle" destination="gWU-db-qbf" id="6A0-0R-BMp"/>
                <outlet property="userImageView" destination="Crh-og-bkZ" id="Ioa-2f-hWV"/>
            </connections>
            <point key="canvasLocation" x="176.5" y="241"/>
        </tableViewCell>
    </objects>
</document>
