<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GistCommentTableViewCell" customModule="GistCommenter" customModuleProvider="target">
            <connections>
                <outlet property="userComment" destination="7VP-UZ-xEv" id="LwQ-iM-qtq"/>
                <outlet property="userHandle" destination="gWU-db-qbf" id="OZE-JW-jqw"/>
                <outlet property="userImageView" destination="Crh-og-bkZ" id="h5Z-2y-Hmj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="dHX-XH-gkA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHX-XH-gkA" id="UB8-vt-7DR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-og-bkZ">
                        <rect key="frame" x="16" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dte-DL-uQz"/>
                            <constraint firstAttribute="height" constant="40" id="z5X-mB-861"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@brunogama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-db-qbf">
                        <rect key="frame" x="64" y="11" width="295" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-UZ-xEv">
                        <rect key="frame" x="64" y="40" width="303" height="72"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="gWU-db-qbf" firstAttribute="trailing" secondItem="UB8-vt-7DR" secondAttribute="trailingMargin" id="4W7-1H-pHA"/>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="top" secondItem="gWU-db-qbf" secondAttribute="bottom" constant="8" id="5KJ-ZA-L2T"/>
                    <constraint firstItem="gWU-db-qbf" firstAttribute="top" secondItem="UB8-vt-7DR" secondAttribute="topMargin" id="GfB-hO-pIb"/>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="leading" secondItem="Crh-og-bkZ" secondAttribute="trailing" constant="8" id="KlE-N5-rrT"/>
                    <constraint firstAttribute="bottom" secondItem="7VP-UZ-xEv" secondAttribute="bottom" constant="10.5" id="SFd-o0-VZJ"/>
                    <constraint firstItem="Crh-og-bkZ" firstAttribute="top" secondItem="UB8-vt-7DR" secondAttribute="topMargin" id="Yv5-T8-8K0"/>
                    <constraint firstItem="Crh-og-bkZ" firstAttribute="leading" secondItem="UB8-vt-7DR" secondAttribute="leadingMargin" id="hYE-0c-hOo"/>
                    <constraint firstItem="7VP-UZ-xEv" firstAttribute="top" secondItem="gWU-db-qbf" secondAttribute="bottom" constant="8" id="qgh-yd-Ka5"/>
                    <constraint firstAttribute="trailing" secondItem="7VP-UZ-xEv" secondAttribute="trailing" constant="8" id="teb-x8-gEs"/>
                    <constraint firstItem="gWU-db-qbf" firstAttribute="leading" secondItem="Crh-og-bkZ" secondAttribute="trailing" constant="8" id="xsO-Aj-wDN"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="176.5" y="228.5"/>
        </tableViewCell>
    </objects>
</document>
